<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./Logo.png" />
    <title>TodoList</title>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      button{
        color:red;
        background-color: black;
      }
     #main{
       width: 100%;
       gap: 1rem;
       min-height: 90vh;
       display: flex;
       flex-direction: column;
       border:2px solid #90EE90 ;
     } 
     #main> h1{
       width: 100%;
       padding:1.25rem 0;
       text-align: center;
       background-color: black;
       color:#90EE90;
       height: 5rem;
     }
     #main> h1{
       width: 100%;
       padding:1.25rem 0;
       text-align: center;
       background-color: black;
       color:#90EE90;
       height: 5rem;
     }
     .todo{
       width: 100%;
       height: 4rem;
       display: flex;
       align-items: center;
       gap:3%;
     }
     .todo textarea{
       outline: none;
       height:3rem;
       border: 1px solid black;
       width: 80%;
     }
     .todo .active{
       
     }
     .todo button{
       width: 15%;
       border: 2px solid red;
       padding:6px .3rem;
       border-radius: 10px;
     }
     .list{
       width: 100%;
       display: flex;
       flex-direction: column;
       height:100%;
     }
     .list div button{
       margin:.2rem;
       width:12%;
       padding: .25rem 0;
       border: 1px solid red;
       border-radius: 5px;
     }
     .list div p{
       overflow: scroll;
       max-height:90% ;
       width:69%;
     }
     .list div{
       padding-left:1rem;
       justify-content:flex-start;
       display: flex;
       align-items: center;
       width: 100%;
       height: 3rem;
     }
     footer{
       width: 100%;
       text-align: center;
       background-color: black;
       color: white;
       font-size: 10px;
       font-weight: bold;
     }
    </style>
  </head>
  <body>
  <div id="main">
   <h1>Todo List</h1>
   <div class="todo">
   <textarea placeholder="Enter Your Todo Bro!!" class="input"></textarea><button >Save</button>
   </div>
   <div class="list">
     
   </div>
  </div>
   <footer>
     <h3>All &copy; copyrights are reserved.<br> By DHRUV</h3>
   </footer>
  
  
  
	<script>
	  let todoitem=document.querySelector(".todo textarea")
	  let todobutton=document.querySelector(".todo button");
	  let todop=document.querySelector(".list p");
	  let list=document.querySelector(".list");
	  
	  todobutton.addEventListener("click",()=>{
	  //console.log(todoitem.value);
	  if(todoitem.value=="" || todoitem.value==" ") {
	    alert("Todo cannot be empty!!");
	    return
	  }
	  const para=document.createElement("p");
	  const btn=document.createElement("button");
	  const edit=document.createElement("button");
	  const div=document.createElement("div");
	  btn.appendChild(document.createTextNode("Done"));
	  edit.appendChild(document.createTextNode("Edit"));
	  div.appendChild(para);
	  div.appendChild(btn);
	  div.appendChild(edit);
	  list.appendChild(div);
	  
	  let del=()=>{
	    console.log("Time to Remove")
	    div.remove();
	  };
	  btn.addEventListener("click",del)
	  let forEdit=todoitem.value;
	  edit.addEventListener("click",()=>{
	    del();
	    todoitem.value=forEdit;
	  })
	  para.appendChild(document.createTextNode( todoitem.value));
	  todoitem.value="";
	  } )
	  
	</script>
  </body>
</html>
